# MTL file - created by a modified js OBJExporter

newmtl BarkMat
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
norm normalMap1.png

newmtl BranchMat
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
norm normalMap2.png

newmtl BarkMat.001
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
norm normalMap1.png

newmtl BranchMat.001
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
norm normalMap2.png

newmtl BarkMat.002
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
norm normalMap1.png

newmtl BranchMat.002
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
norm normalMap2.png

newmtl BarkMat.003
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
norm normalMap1.png

newmtl BoulderMossy
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
norm normalMap8.png

newmtl BoulderPlain
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pm 1
Pr 1
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
norm normalMap9.png
